version: "3.8"
 
services:
 
  configserver:
    image: bankin123/configserver:latest
    mem_limit: 800m
    ports:
      - "8071:8071"
    networks:
     - bank-network
     
  accounts:
    image: bankin123/accounts:latest
    mem_limit: 800m
    ports:
      - "8080:8080"
    networks:
      - bank-network
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
 
  cards:
    image: bankin123/cards:latest
    mem_limit: 800m
    ports:
      - "9000:9000"
    networks:
      - bank-network
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
     
networks:
  bank-network:

